spring.application.name=Evaluacion_final_Pregunta2_resilencia

# Configuración del Circuit Breaker para el servicio de confirmación de pedidos
resilience4j.circuitbreaker.instances.confirmacionPedidos.slidingWindowSize=10
resilience4j.circuitbreaker.instances.confirmacionPedidos.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.confirmacionPedidos.failureRateThreshold=50
resilience4j.circuitbreaker.instances.confirmacionPedidos.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.confirmacionPedidos.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.confirmacionPedidos.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.confirmacionPedidos.slowCallRateThreshold=60
management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics